<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenCapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09w-2w-i2v">
                                <rect key="frame" x="20" y="291.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qd2-xl-pib"/>
                                </constraints>
                                <state key="normal" title="Movie1"/>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3M-tZ-B25"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s99-a3-MXC">
                                <rect key="frame" x="20" y="361.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0t4-c5-lCd"/>
                                </constraints>
                                <state key="normal" title="Movie2"/>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwl-bo-7hU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TER-Cn-Kw3">
                                <rect key="frame" x="20" y="431.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OaT-UZ-9qH"/>
                                </constraints>
                                <state key="normal" title="Movie3"/>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZy-K2-4JI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-D1-NCr">
                                <rect key="frame" x="20" y="501.5" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="G3V-Zn-Qba"/>
                                </constraints>
                                <state key="normal" title="Movie4"/>
                                <connections>
                                    <action selector="answerPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFG-3E-M0A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-vt-M6r">
                                <rect key="frame" x="0.0" y="50" width="375" height="211.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mz6-vt-M6r" secondAttribute="height" multiplier="16:9" id="1iA-nu-Zrg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JR1-D1-NCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6nP-3j-yuV"/>
                            <constraint firstItem="09w-2w-i2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="71o-9J-HRz"/>
                            <constraint firstItem="mz6-vt-M6r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="FYC-BP-pGZ"/>
                            <constraint firstItem="TER-Cn-Kw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hh3-0w-mZ5"/>
                            <constraint firstAttribute="trailing" secondItem="mz6-vt-M6r" secondAttribute="trailing" id="I6b-Ci-LgC"/>
                            <constraint firstItem="09w-2w-i2v" firstAttribute="top" secondItem="mz6-vt-M6r" secondAttribute="bottom" constant="30" id="Je2-UG-t3a"/>
                            <constraint firstAttribute="trailing" secondItem="s99-a3-MXC" secondAttribute="trailing" constant="20" id="TrJ-YV-BeR"/>
                            <constraint firstItem="TER-Cn-Kw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaN-K3-Gch"/>
                            <constraint firstAttribute="trailing" secondItem="TER-Cn-Kw3" secondAttribute="trailing" constant="20" id="Uzi-r3-nR8"/>
                            <constraint firstItem="mz6-vt-M6r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wzn-8z-WRn"/>
                            <constraint firstItem="s99-a3-MXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOr-lL-bJ5"/>
                            <constraint firstItem="JR1-D1-NCr" firstAttribute="top" secondItem="TER-Cn-Kw3" secondAttribute="bottom" constant="20" id="fHB-XL-9AX"/>
                            <constraint firstItem="TER-Cn-Kw3" firstAttribute="top" secondItem="s99-a3-MXC" secondAttribute="bottom" constant="20" id="h0T-VW-wQo"/>
                            <constraint firstItem="s99-a3-MXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h7c-em-KIp"/>
                            <constraint firstAttribute="trailing" secondItem="09w-2w-i2v" secondAttribute="trailing" constant="20" id="ir3-FP-Pvr"/>
                            <constraint firstAttribute="trailing" secondItem="JR1-D1-NCr" secondAttribute="trailing" constant="20" id="ocL-SJ-hJi"/>
                            <constraint firstItem="s99-a3-MXC" firstAttribute="top" secondItem="09w-2w-i2v" secondAttribute="bottom" constant="20" id="ooD-Hm-Auq"/>
                            <constraint firstItem="JR1-D1-NCr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psM-gB-7KX"/>
                            <constraint firstItem="09w-2w-i2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfb-TX-ZZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movie1" destination="09w-2w-i2v" id="vkG-Hp-8Wh"/>
                        <outlet property="movie2" destination="s99-a3-MXC" id="9lT-Ed-Bak"/>
                        <outlet property="movie3" destination="TER-Cn-Kw3" id="k5L-Mv-QOp"/>
                        <outlet property="movie4" destination="JR1-D1-NCr" id="Y0Z-aB-aCS"/>
                        <outlet property="screenshot" destination="mz6-vt-M6r" id="1AC-xB-aL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
